<div>
<button id="compilebtn">Compile</button>
<div id="out" style="display:inline-block">loading yaml...</div>
</div>
<textarea id="yaml" style="width: 45vw; height: 90vh;">Just a sec - retrieving your stuff.
If anything goes wrong, it'll console.error.</textarea>
<iframe id="output" style="width: 45vw; height: 90vh;">Your browser does not support iframes. :'(</iframe>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.4.5/bluebird.min.js" integrity="sha256-EhtBaIu4T1I7QNcIu9WddRSg41PmWvYlnGCB9uzGEc4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous">/*$*/</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.6.1/js-yaml.min.js" integrity="sha256-tvANaUGcQTLkCS9wHnLZhBFVfIWQJpm98WOpykjD+eo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.9.12/sass.min.js" integrity="sha256-V4zQIN32pN3ROc9eNuTabL6yGs4TlbGETUoTrk3DzWw=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js" integrity="sha256-rMOSOM5HDzVEMoVZTv2189+RKSTSgY5ZKfTfap7q2zE=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js" integrity="sha256-mJAzKDq6kSoKqZKnA6UNLtPaIj8zT2mFnWu/GSouhgQ=" crossorigin="anonymous"></script>
<script src="bundle.js"></script>
<script>
function out(text, disposition = 0){
  if(disposition > 0) $("#out").css({color:'green'});
  else if(disposition < 0) $("#out").css({color:'red'});
  else $("#out").css({color:'darkyellow'});
  $("#out").text(text);
}

function recompile(){
  var iframe = document.getElementById('output');
  out('compiling html...', 0);
  return compileYAML($('#yaml').val()).then(function(html){
    return new Promise(function(resolve, reject){
      iframe.src = 'about:blank';
      iframe.onload = function(){
        iframe.contentDocument.write(html);
        resolve();
      };
    });
  }).delay(100).then(function(){
    out('compiled html', 1);
  }).catch(function(e){
    out('Error.', -1);
    console.error(e.stack || e);
  });
}

$.get('https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.9.12/sass.worker.min.js', function(data){
  var bloburl = window.URL.createObjectURL(new Blob([data], {type: 'text/javascript'}))
  window.sass = new Sass(bloburl);
  
  $.get('content/clive.yml', function(data){
    $("#yaml").val(data);
    recompile();
  });
  
  $('#compilebtn').click(recompile);
  
  //0.5sec cooldown between compiles
  var cooldownActive = false;
  var calledDuringCooldown = false; //but if it's called during the cooldown make sure to call it right away
  
  var oldVal;
  $('#yaml').on('change textInput input', function(){
    if (this.value == oldVal) return;
    else oldVal = this.value;
    
    if(cooldownActive) return calledDuringCooldown = true;
    else cooldownActive = true;
    
    recompile().then(function(){
      setTimeout(function(){
        cooldownActive = false;
        if(calledDuringCooldown) recompile();
        calledDuringCooldown = false;
      }, 500);
    });
  });
});
</script>
